<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praias de São Paulo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: rgb(42, 121, 121);
        }
    </style>
</head>
<body>
    <header>
         <h1 style=" font-style: italic; color: rgb(253, 253, 26);" >Praias de São Paulo</h1>
    </header>
    <p> - Mongaguá </p>
    <p> - Praia Grande</p>
    <p> - Santos </p>
</body>
</html>